<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.plataformaparaformal.Mumbai.SearchActivity"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0"
        android:stretchColumns="0">
        <TableRow>
            <com.plataformaparaformal.Mumbai.util.MultiSelectSpinner
                android:id="@+id/search_activityType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </com.plataformaparaformal.Mumbai.util.MultiSelectSpinner>
        </TableRow>
        <TableRow>
            <com.plataformaparaformal.Mumbai.util.MultiSelectSpinner
                android:id="@+id/search_shiftType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </com.plataformaparaformal.Mumbai.util.MultiSelectSpinner>
        </TableRow>
        <TableRow>
            <com.plataformaparaformal.Mumbai.util.MultiSelectSpinner
                android:id="@+id/search_registredAlmoustType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </com.plataformaparaformal.Mumbai.util.MultiSelectSpinner>
        </TableRow>
        <TableRow>
            <com.plataformaparaformal.Mumbai.util.MultiSelectSpinner
                android:id="@+id/search_localizationType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </com.plataformaparaformal.Mumbai.util.MultiSelectSpinner>
        </TableRow>
        <TableRow>
            <com.plataformaparaformal.Mumbai.util.MultiSelectSpinner
                android:id="@+id/search_postionBodyType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </com.plataformaparaformal.Mumbai.util.MultiSelectSpinner>
        </TableRow>
        <TableRow>
            <com.plataformaparaformal.Mumbai.util.MultiSelectSpinner
                android:id="@+id/search_numberBodyType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </com.plataformaparaformal.Mumbai.util.MultiSelectSpinner>
        </TableRow>
        <TableRow>
            <com.plataformaparaformal.Mumbai.util.MultiSelectSpinner
                android:id="@+id/search_sensesType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </com.plataformaparaformal.Mumbai.util.MultiSelectSpinner>
        </TableRow>
        <TableRow>
            <com.plataformaparaformal.Mumbai.util.MultiSelectSpinner
                android:id="@+id/search_equmentMobilityType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </com.plataformaparaformal.Mumbai.util.MultiSelectSpinner>
        </TableRow>
        <TableRow>
            <com.plataformaparaformal.Mumbai.util.MultiSelectSpinner
                android:id="@+id/search_equipmentScaleType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </com.plataformaparaformal.Mumbai.util.MultiSelectSpinner>
        </TableRow>
        <TableRow>
            <com.plataformaparaformal.Mumbai.util.MultiSelectSpinner
                android:id="@+id/search_equmentInstalationType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </com.plataformaparaformal.Mumbai.util.MultiSelectSpinner>
        </TableRow>
    </TableLayout>

</ScrollView>
