<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="plataformaparaformal.mumbai.Edit" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray_strong"
        android:weightSum="1">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/edit_img"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="center"
                android:contentDescription="@string/edit_imgDetail"
                android:minHeight="150dp"
                android:minWidth="150dp"
                android:src="@drawable/ic_camera">
            </ImageView>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/white"
            android:weightSum="4"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_description"
                    android:layout_weight="0.00"
                    android:id="@+id/detail_label_description" />

                <EditText
                    android:id="@+id/edit_description"
                    android:contentDescription="@string/edit_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="text"
                    android:text="@string/edit_description"/>


            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white">


                <ListView
                    android:layout_weight="4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/edit_paraformalidade_menu" />

            </TableRow>
        </TableLayout>


    </LinearLayout>

</FrameLayout>
